wget https://packages.chef.io/files/stable/chef-server/12.14.0/ubuntu/14.04/chef-server-core_12.14.0-1_amd64.deb
dpkg -i chef-server-core_12.1.0-1_amd64.deb
chef-server-ctl reconfigure
chef-server-ctl restart

wget https://packages.chef.io/files/stable/chef-manage/2.4.5/ubuntu/14.04/chef-manage_2.4.5-1_amd64.deb
dpkg -i chef-manage_2.4.5-1_amd64.deb
chef-manage-ctl reconfigure

chef-server-ctl user-create admin Anuj Sharma anuj_sharma401@yahoo.com 'password' --filename admin.pem

chef-server-ctl org-create demo 'Chef Demo' --association_user admin --filename demo-validator.pem


Chef Workstation

wget https://packages.chef.io/files/stable/chefdk/1.2.22/ubuntu/14.04/chefdk_1.2.22-1_amd64.deb
dpkg -i chefdk_1.2.22-1_amd64.deb
cd chef-repo/
mkdir .chef
echo ".chef" >> .gitignore
git add .
git commit -m "Commit .. Excluding .chef directory"
cd .chef/
cp /root/*.pem .
knife configure




# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "admin"
client_key               "#{current_dir}/admin.pem"
validation_client_name    "demo-validator"
validation_key            "/etc/chef/demo-validator.pem"
chef_server_url          "https://35.154.189.114/organizations/demo/"
cookbook_path            ["#{current_dir}/../cookbooks"]

In chef client

node_name                'chefclient'
client_key               '/etc/chef/admin.pem'
validation_client_name   'demo-validator'
validation_key           '/etc/chef/demo-validator.pem'
chef_server_url          'https://13.229.51.79/organizations/demo'
ssl_verify_mode          :verify_none
syntax_check_cache_path  '/etc/chef/syntax_check_cache'




